# Microsoft Graph API 配置
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
TENANT_ID=your_tenant_id
REDIRECT_URI=https://{your_webhook_URL}/auth/callback

# Webhook 配置
WEBHOOK_URL=https://{your_webhook_URL}/webhook
SUBSCRIPTION_SECRET=1234.com

# 服务器配置
PORT=3000